// Reset style =========================================================================================
@import "resetcss.scss";

// Icons Font ===========================================================================================
@import "iconsfont.scss";
// Fonts ===============================================================================================
@import url("https://fonts.googleapis.com/css?family=Roboto:regular,500,700,900&display=swap");

@import url("https://unpkg.com/swiper@7/swiper-bundle.min.css");
// Mixim ================================================================================================
$maxWidth: 1440;
@mixin adaptiv-font($pcSize, $mobSize) {
    $addSize: $pcSize - $mobSize;
    $maxWidth: $maxWidth - 320;
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}

// Variables ============================================================================================
$fontFamily: "Roboto";
$fontWeight: 500;

$minWidth: 320px;
$maxWidth: 1440;
$maxWidthContainer: 1293;
$md1: $maxWidthContainer + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 599.98;
$md5: 479.98;


* {
    transition: 0.5s;
}

.title {
    @include adaptiv-font(53, 28);      
    line-height: 84px;
    letter-spacing: 6.65px;
    text-transform: uppercase;
}

body {
    font-family: $fontFamily;
    font-weight: $fontWeight;    
}
body.lock {
    overflow: hidden;
}

// ======= header ================================================================================================
.header {
    background: url('../../img/Block_01/01.jpg')0 0/cover no-repeat;
    position: relative;
    padding: 0 0 45px 25px;
    //overflow-x: hidden;
    /*display: flex;
    justify-content: flex-start;*/
}
.header__backgraund {
    position: absolute;
    left: 0;
    bottom: -4.5%;
    z-index: 2;
}
.backgraund-header__img {
}
.container {
}
.header__container {
    max-width: $maxWidthContainer + px;   
    padding: 0 20px;
    @media (max-width: $md1 + px) {
            max-width: 1190px;
        }
    @media (max-width: $md2+px) {
            max-width: 890px;
        }
    @media (max-width: $md3+px) {
            max-width: none;
            padding: 0 10px;
        }
    @media (max-width: $md4+px) {
            max-width: none;
            padding: 0 10px;
        }
        @media (max-width: $md5+px) {
            max-width: none;
            padding: 0 10px;
        }
       /* @media (max-width: $md5 + 12px) {
            max-width: none;
            padding: 0 10px;
        }*/
}
.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 97px;
}
.header__logo {
}
._icon-logo {
    @include adaptiv-font(34, 26);   
    margin: 0 30px 0 0;
    color: #FFFFFF;
}
.header__nav {
}
.nav-header {
   flex: 0 0 46%;
}
.header__list {
    display: flex;
    justify-content: space-between;
}
.list-header {
}
.list-header__item {   
    &:last-child{
        margin: 0 20px 0 0;
    }
}
.list-header__link {
    display: block;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 10px;
    &:hover {
        color: #D7B9E4;
    }
}
.header__burger {
    display: none;
}
.header__bottom {
    display: flex;
   // align-items: center;  
    gap: 68px;
    padding: 12px 0 0 0;
}
.header__img {
}
.img-header {
    flex: 0 0 62.5%;
    position: relative;
    padding: 0 0 55% 0;
}
.img-header__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header__contant {
}
.contant-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contant-header__title {   
    font-weight: 900; 
    color: #D7B9E4;
    margin: 0 0 13px 0;     
}
.contant-header__text {    
    line-height: 37px;
    letter-spacing: 0.24px;
    color: #FFFFFF;
    margin: 0 0 20px 0;
    @include adaptiv-font(21, 18);
}
.contant-header__img {
}
.contant-img {
    max-width: 100%;
}

// ==== slider-top ===============================================================================================xd0
.slider-top {
   background-color: #F4C3CC;
}
.swiper {
    //display: flex;
    max-width: 1270px;
    
    min-height: 413px;
}
.slider-top__wrapper {
   // margin: 0 -22.5px;
   min-width: 0;
   //display: flex;
}
.slider-top__slide {
    //padding: 0 22.5px;
    /*display: flex;
    flex-direction: column;*/
}
.slide-slider-top__image {
   // text-align: center;
   margin: 0 0 30px 0;
    img {
        max-width: 100%;
    }
}
.slide-slider-top__subtitle {
    //display: inline-flex;
    font-weight: 400;
    font-size: 13px;
    line-height: 14px;
    letter-spacing: 2.08px;
    text-transform: uppercase;
    color: #EF3340;
    background: #FFFFFF;
    border-radius: 30px;
    padding: 8px 15px;
}
.slide-slider-top__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
    letter-spacing: 4.16px;
    text-transform: uppercase;
    //color: #000000;
}
.slide-slider-top__item {
    //display: flex;
    flex-direction: column;
    :hover {
        path {
            stroke: #EF3340;
        }
    }
}
.slide-slider-top__link {
    display: block;
    font-weight: normal;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    color: #000000;
    padding: 5px 5px 5px 0;
}
.icon-line {
    //position: relative;
    
    /*path {    
       /* animation-name: animation-line;   
        animation-duration: 5s;*/
       /* &:hover {
            animation-name: animation-line;
            stroke: #EF3340;
             
        }   
    }   */  
    
}
/*@keyframes animation-line {
    0% {        
        stroke: #FFFFFF;
        left: 0;
    }
    25% {
        stroke: #EF3340;
    }
    35% {
        stroke: #FFFFFF;
    }
    50% {
        stroke: #EF3340;
    }
    100% {
        stroke: #FFFFFF;
        left 100px;
    }
}*/

.slider-top-button__prev {
    background-color: #FFFFFF;
    border-radius: 0px 54px 54px 0px;
}
.slider-top-button__next {
}
.slider-top__pagination {
}
.slider-top__scrollbar {
}

// ===== cards ==================================================================================================

.cards {
    position: relative;
    padding: 100px 0 87px 0;
}
.cards__backgraund {
    position: absolute;
    bottom: 0;
    right: 0;
    img {
        max-width: 100%;
    }
}
.cards__container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}
.cards__columns {
}
.columns-cards {
    display: flex;   
    justify-content: space-between;
    padding: 45px 0 0 0;
}
.columns-cards__left {
    flex: 0 0 46.3%;
    display: flex;
    flex-direction: column;
    .columns-cards__item {
        &:first-child {
            margin: 0 0 104px 0;
        }
    }
}
.columns-cards__item {
    display: flex;
    flex-direction: column;
    //padding: 40px 40px 0 40px;
    margin: 0 0 114px 0;    
    &:last-child {
        margin: 0;
    }
}
.item-cards__title {
    font-weight: 700;    
    padding: 30px 0 0 40px;
    //margin: 0 0 104px 0;  
}
.item-cards__img {
    position: relative;
    //flex: 0 0 475px;
    overflow: hidden;
    padding: 0 0 85.5% 0;
    margin: 40px 40px 69px 40px;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
._card-img {
    padding: 0 0 94.5% 0;
}
.item-cards__name {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 4.8px;
    text-transform: uppercase;
    @include adaptiv-font(30, 18);    
    
}
.columns-cards__right {
    flex: 0 0 46.3%;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

@media (max-width: $md2+px) {
    // ======== header =====================================================================================================
    .header__top {
        flex-wrap: wrap;
    }
    .nav-header{
        flex: 0 0 100%;
    }
    
    .header__bottom {
        padding: 20px 0 0 0;
    }
    .title {
        line-height: 64px;
        letter-spacing: 5px;
    }
    .img-header {
        flex: 0 0 50%;
    }

    // ======= cards ==========================================================================================

    .columns-cards__item {
        margin: 0 0 80px 0;
    }
    .columns-cards__left {
        .columns-cards__item {
            &:first-child {
                margin: 0 0 80px 0;
            }
        }
    }    
}

@media (max-width: $md3+px) {
    // ========= header__burger ======================================================================================
    .header__burger {
        position: relative;
        display: inline-flex;
        width: 30px;
        height: 20px;
        top: 0;
        left: 0;
        &::after,
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #FFFFFF;
        }
        &::before {            
            top: 0;            
        }
        &::after {           
            bottom: 0;           
        }
        span {
            top: 50%;
            left: 0;
            transform: translate (0, -50%);
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #FFFFFF;
        }
        
    }
    .header__burger.active {
        &::before {
            content: '';
            transform: rotate(45deg);
            top: 9px;
        }
        &::after {
            content: '';
            transform: rotate(-45deg);
            bottom: 9px;
        }
        span {
            display: none;
        }
    }
    // ==================================================================================================================
    .header__top {
        flex-wrap: nowrap;
    }
    .header {
        padding: 0 25px 45px;
        
    }
    .header__logo {
        position: relative;
        z-index: 10;
    }
    .header__burger {
        position: relative;
        z-index: 10;
    }
    .nav-header {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 100px 0 0 0;
        background-color: #171C8F;
        z-index: 8;
    }
    .nav-header.active {
        top: 0;  
        &::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #171C8F;
            height: 80px;
            z-index: 10;
        }      
    }
    .list-header {
        position: relative;
        z-index: 8;
        display: block;        
        text-align: center;
    }
    .list-header__link {
        font-size: 28px;
        padding: 15px;
        margin: 0 0 30px;
    }
    .header__bottom {
        flex-direction: column-reverse;
        text-align: center;
        gap: 20px;
    }
    .contant-header__img {
        display: none;
    }

    // ========= cards ====================================================================================
    .columns-cards__item {
        margin: 0 0 50px 0;
    }
    .columns-cards__left {
        .columns-cards__item {
            &:first-child {
                margin: 0 0 50px 0;
            }
        }
    }
    .item-cards__img {
        margin: 20px 20px 39px 20px;
    }
}

@media (max-width: $md4+px) {
    .header {
        padding: 0 15px 40px;
    }
    .header__backgraund {
        display: none;
    }
    .contant-header__title {
        line-height: 42px;
    }
    .contant-header__text {
        line-height: 30px;
    }

    // ====== cards ============================================================================================
    .cards {
        padding: 80px 0;
    }
    .columns-cards {
        padding: 0;
    }
    .item-cards__title {
        padding: 0;
    }
    .item-cards__img {
        margin: 10px 10px 19px 10px;
    }
    .item-cards__name {        
        line-height: 30px;
        letter-spacing: 2.8px;
}
}



